<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRd-m0-dDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListNotesViewController" customModule="R_Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-FV-oMR">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListNoteTableViewCell" rowHeight="54" id="X6I-b8-sbQ" customClass="ListNoteTableViewCell" customModule="R_Notes2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6I-b8-sbQ" id="5hh-jB-pdC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Qa-wGM">
                                                    <rect key="frame" x="10" y="10" width="354" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-f0-m3t">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-HL-lnj">
                                                            <rect key="frame" x="0.0" y="19.5" width="354" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rb0-op-v90"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wv5-Qa-wGM" secondAttribute="bottom" constant="10" id="8u3-zM-yAD"/>
                                                <constraint firstItem="wv5-Qa-wGM" firstAttribute="leading" secondItem="5hh-jB-pdC" secondAttribute="leading" constant="10" id="9v9-y1-cDl"/>
                                                <constraint firstItem="wv5-Qa-wGM" firstAttribute="top" secondItem="5hh-jB-pdC" secondAttribute="top" constant="10" id="Uwl-um-lNS"/>
                                                <constraint firstAttribute="trailing" secondItem="wv5-Qa-wGM" secondAttribute="trailing" constant="10" id="giG-2C-Cxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="bGY-HL-lnj" id="Xeb-eL-k9T"/>
                                            <outlet property="titleLbl" destination="bn9-f0-m3t" id="SRj-cJ-kva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3S5-QD-I17"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EQF-qF-MoN"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-tu-BI1">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ygO-jI-QU1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-Mc-y70">
                                <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Qa-4lO">
                                        <rect key="frame" x="16" y="5" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7Ax-v0-q3I"/>
                                            <constraint firstAttribute="height" constant="30" id="8vB-jx-Gxz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title=" добавить " image="square.and.pencil" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewNoteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSd-Pb-JJY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bpP-Qa-4lO" secondAttribute="bottom" constant="5" id="cPn-b9-XxY"/>
                                    <constraint firstItem="bpP-Qa-4lO" firstAttribute="leading" secondItem="Bkb-Mc-y70" secondAttribute="leading" constant="16" id="f0e-EQ-mMs"/>
                                    <constraint firstItem="bpP-Qa-4lO" firstAttribute="top" secondItem="Bkb-Mc-y70" secondAttribute="top" constant="5" id="uHg-Pa-zDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ls8-FV-oMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0np-q3-08c"/>
                            <constraint firstItem="Bkb-Mc-y70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6on-Ki-Nvq"/>
                            <constraint firstItem="pGP-tu-BI1" firstAttribute="top" secondItem="Bkb-Mc-y70" secondAttribute="top" id="8JS-0G-i3F"/>
                            <constraint firstAttribute="bottom" secondItem="pGP-tu-BI1" secondAttribute="bottom" id="8ML-LF-aWA"/>
                            <constraint firstItem="pGP-tu-BI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7v-7n-n2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bkb-Mc-y70" secondAttribute="trailing" id="bBN-Vr-tV7"/>
                            <constraint firstItem="pGP-tu-BI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biv-0m-NUp"/>
                            <constraint firstAttribute="bottom" secondItem="Ls8-FV-oMR" secondAttribute="bottom" id="byY-G2-ydG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bkb-Mc-y70" secondAttribute="bottom" constant="10" id="eKd-Jb-gXY"/>
                            <constraint firstItem="Ls8-FV-oMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZJ-IS-F76"/>
                            <constraint firstItem="Ls8-FV-oMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mX0-Rx-9QD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="ttn-1a-Naj"/>
                    <connections>
                        <outlet property="tableView" destination="Ls8-FV-oMR" id="sYs-pt-8ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="xJs-fs-5LU">
            <objects>
                <viewController storyboardIdentifier="EditNoteViewController" id="t1j-RP-Vt9" customClass="EditNoteViewController" customModule="R_Notes2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEz-f7-OTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-QR-20O">
                                <rect key="frame" x="20" y="48" width="374" height="848"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="t1j-RP-Vt9" id="UBc-xo-Zln"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-Kr-IuW">
                                <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45t-Rf-kux">
                                        <rect key="frame" x="16" y="5" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="BrU-yW-Oy0"/>
                                            <constraint firstAttribute="height" constant="30" id="xbo-sM-x6r"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title=" сохранить" image="pencil" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="t1j-RP-Vt9" eventType="touchUpInside" id="muR-V5-aFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="45t-Rf-kux" firstAttribute="top" secondItem="ATD-Kr-IuW" secondAttribute="top" constant="5" id="WMe-hr-eb4"/>
                                    <constraint firstAttribute="bottom" secondItem="45t-Rf-kux" secondAttribute="bottom" constant="5" id="aKK-m1-lYb"/>
                                    <constraint firstItem="45t-Rf-kux" firstAttribute="leading" secondItem="ATD-Kr-IuW" secondAttribute="leading" constant="16" id="zpV-aR-dZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjj-pj-Zea"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ATD-Kr-IuW" firstAttribute="leading" secondItem="Qjj-pj-Zea" secondAttribute="leading" id="2ra-m2-ILv"/>
                            <constraint firstItem="Qjj-pj-Zea" firstAttribute="trailing" secondItem="GV4-QR-20O" secondAttribute="trailing" constant="20" id="B6S-xl-DpK"/>
                            <constraint firstItem="Qjj-pj-Zea" firstAttribute="bottom" secondItem="ATD-Kr-IuW" secondAttribute="bottom" constant="10" id="Cwe-pb-fg0"/>
                            <constraint firstAttribute="bottom" secondItem="GV4-QR-20O" secondAttribute="bottom" id="Dve-Y8-zY2"/>
                            <constraint firstItem="GV4-QR-20O" firstAttribute="top" secondItem="Qjj-pj-Zea" secondAttribute="top" id="Dzt-nR-rCC"/>
                            <constraint firstItem="ATD-Kr-IuW" firstAttribute="trailing" secondItem="Qjj-pj-Zea" secondAttribute="trailing" id="jkP-eA-9tK"/>
                            <constraint firstItem="GV4-QR-20O" firstAttribute="leading" secondItem="Qjj-pj-Zea" secondAttribute="leading" constant="20" id="yxJ-Uv-rri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="c12-O0-Kjl"/>
                    <connections>
                        <outlet property="textView" destination="GV4-QR-20O" id="xJ3-yb-16I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmt-yP-v7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACB-ok-h9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRd-m0-dDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HeT-ZJ-jBP">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gAr-Q8-beY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65r-oI-B9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
